spring.application.name=parcial
spring.datasource.url=jdbc:mariadb://172.23.250.200:3306/parcial
spring.datasource.username=david
spring.datasource.password=3110
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
